<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/common.css" />
    <script src="read.js"></script>
    <title>达师兄</title>
  </head>
  <script type="text/javascript">
    myReady(function(){
             var deviceWidth = document.documentElement.clientWidth
      document.documentElement.style.fontSize = deviceWidth / 9.6 + 'px'
        })
  </script>
  <style>
      .int_content_text2 {
        width: 634px;
        height: 320px;
        font-size: 18px;
        font-family: SourceHanSansSC;
        font-weight: 400;
        color: #333333;
        line-height: 30px;
        letter-spacing: 0.2em;
    }
    .int_content_text3{
        font-size: 18px;
        padding-left: 18px;
        padding-top: 72px;
    }
    .int_content_text3 >p{
        letter-spacing: 0.2em;
    }
    @media only screen and (max-width: 960px)  {
        .int_content_text2 {
            width: 90% !important;
            height: 100% !important;
            text-align: center;
        }
        .content_common .int_content_text2 > p {
            padding-right: 0 !important;
            padding-left: 0 !important;
        }
        .int_content_text3{
            width: 90% !important;
            height: 100% !important;
            margin: 0 auto;
        }
    }
  </style>
  <body>
    <div>
      <div class="header_nav">
        <img src="./assets/img/logo.png" alt="达师兄" />
        <ul class="nav_ul">
          <li><a href="./index.html">首页</a></li>
          <li class="active">
            <button class="active_btn choose">公司简介</button>
          </li>
          <li><a href="./product_info.html">产品介绍</a></li>
          <li><a href="./contacts.html">联系我们</a></li>
          <button class="login_btn"><a href="http://www.dsxdsx.com" target="_Self">登录</a></button>
        </ul>
      </div>
      <div class="content_banner intro_banner_bg">
        <div class="contact_bannar_title">更多关于我们</div>
        <div class="banner_content_bg">
          <p>我们致力于提供高效、贴心的家电服务管理解决方案</p>
        </div>
      </div>
      <div class="main" style="padding-top: 20px">
        <div class="title_panel">
          <div class="company">公司简介</div>
          <div class="about_us">ABOUT US</div>
        </div>
        <div class="content_common" style="padding:0;">
            <div  style="display: flex;justify-content: center;">
                <div class="int_content_text2">
                    <p style="font-size: 30px;padding: 0 0 44px 39px;font-weight: bold;margin: 0;"> 湖北家维乐网络科技有限公司</p>
                    <p style="padding-right: 36px;text-align: justify;font-weight: 400;color: #333333;">
                        &nbsp;&nbsp;&nbsp;&nbsp;湖北家维乐网络科技有限公司是有着多年家电服务管理经验的资深团队创建。公司调研了百家服务商管理需求，充分分析了家电服务管理各版块的难点、痛点，结合一线品牌厂家管理要求，以及家电行业普遍的服务及时性、服务规范性、 服务有效性，用户服务体验等管理要求，充分调研，精心设计，用心打造出智能、傻瓜、高效、无忧的达师兄家电管理提效系统。</br> &nbsp;&nbsp;&nbsp;&nbsp;达师兄管理提效系统细致入微设计，注重客户使用体验，在智能、傻瓜、高效、简约等方面重点设计实现。我们的设计实现已经具备行业较好水平。我们的团队还在继续努力研发，未来在智能、傻瓜、高效、简约、给客户创造价值方面深耕细云，帮忙客户实现管理提效、获得最大化收益。
                    </p>
                </div>
                <img class="detailPanel" src="./assets/img/intro_panel_bg1.png" alt="" />
            </div>
            <div  style="display: flex;padding-top: 4px;">
                <img class="detailPanel" src="./assets/img/intro_panel_bg2.png" alt="" />
                <div class="int_content_text3" style="">
                    <p style="font-weight: bold;padding-bottom: 19px;">公司目标</p>
                    <p style="text-align: justify;font-weight: 400;color: #333333;">
                        以客户为中心，解决客户需求、痛点，提升客户管理效率，助客户长远发展，为客户创造最大化收益。
                    </p>
                    <p style="font-weight: bold;padding-top: 38px;padding-bottom: 19px;">企业愿景</p>
                    <p style="text-align: justify;font-weight: 400;color: #333333;">
                        致力于做家电服务行业管理提效最好的解决方案供应商。
                    </p>
                </div>
                
                
            </div>
        </div>
       
        
      </div>
      <div class="footer_content" style="margin-top: 101px">
        <div class="footer_addr">
          <span>地址：湖北省武汉市汉阳区5.5医药健康创新园</span>
          <span>联系电话：136 9733 9452</span>
          <span>邮箱：609843476@qq.com</span>
        </div>
        <div class="footer_copyright"
        >
          <span
            >Copyright@2020 湖北家维乐网络科技有限公司 鄂ICP备2020019516号-3</span
          >
        </div>
      </div>
  </body>
</html>
