<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/common.css" />
    <script src="read.js"></script>
    <title>达师兄</title>
  </head>
  <script type="text/javascript">
    myReady(function () {
      var deviceWidth = document.documentElement.clientWidth
      document.documentElement.style.fontSize = deviceWidth / 9.6 + 'px'
    })
  </script>
  <style>
    .smail_panel_contant {
      padding-left: 50px;
      font-size: 30px;
    }
    .textP{
        font-size: 24px; color: #333;
    }
    .textP_title{
        font-size: 24px; padding-bottom: 13px; color: #999999
    }
    .contact_detail{
        display: flex; margin: 50px 50px 50px;
    }
    .map_panel{
        border: 1px dashed #000000; margin: 47px 50px 0;
    }
    .lineBox{
        height: 1px;border-bottom: 1px dashed #000000;margin: 0 50px;
    }
    @media only screen and (max-width: 960px) {
      .footer_content {
        height: 88px;
      }

      .footer_copyright {
        text-align: center;
    vertical-align: middle;
    display: inline-block;
      }
      .smail_panel_contant {
        
        padding-top: 20px;
        }
    }
    @media only screen and (max-width: 580px) {
        .smail_panel_contant {
        padding-left: 20px;
        font-size: 22px;
        padding-top: 20px;
        }
        .textP{
        font-size: 16px; 
    }
    .textP_title{
        font-size: 18px; 
    }
    .contact_detail{
        margin: 25px 20px 25px;
    }
    .map_panel{
        margin: 0 20px;
    }
    .lineBox{
        margin: 0 20px;
    }
    }
  </style>
  <body>
    <div id="menuId" style="display: none">
      <ul class="nav_ul_left">
        <li><a href="./index.html">首页</a></li>
        <li><a href="./company_info.html">公司简介</a></li>
        <li><a href="./product_info.html">产品介绍</a></li>
        <li>联系我们</li>
      </ul>
    </div>
    <div id="contentID">
      <div class="header_nav">
        <img src="./assets/img/logo.png" class="logoimg" alt="达师兄" />
        <ul class="nav_ul">
          <li><a href="./index.html">首页</a></li>
          <li><a href="./company_info.html">公司简介</a></li>
          <li><a href="./product_info.html">产品介绍</a></li>
          <li class="active">
            <button class="active_btn choose">联系我们</button>
          </li>
          <button class="login_btn">
            <a href="http://www.dsxdsx.com" target="_Self">登录</a>
          </button>
        </ul>
        <img src="./assets/img/menu.png" alt="达师兄" class="menuImg" id="showMenuId"/>
      </div>
      <div class="content_banner contacts_banner_bg">
        <div class="contact_bannar_title">联系我们</div>
        <div class="banner_content_bg">
          <p style="z-index: 2">湖北家维乐网络科技有限公司</p>
        </div>
      </div>
    </div>
    <div class="contact_method content_common">
      <div class="smail_panel_contant">联系方式</div>
      <div class="contact_detail">
        <div style="width: 50%">
          <p class="textP_title">
            联系电话
          </p>
          <p class="textP">18771981566</p>
        </div>
        <div>
          <p class="textP_title">
            E-mail：
          </p>
          <p class="textP">1379526205@qq.com</p>
        </div>
      </div>
    </div>
    <div class="lineBox"></div>
    <div class="contact_method content_common" style="padding-bottom: 21px">
      <div class="smail_panel_contant">查看路线</div>
      <div class="contact_detail">
        <div>
          <p class="textP_title">
            公司地址：
          </p>
          <p class="textP">
            车友路与陶家岭路交叉口西南150米5.5医药健康创新园
          </p>
        </div>
      </div>
      <div class="map_panel">
        <img src="./assets/img/map.png" alt="" />
      </div>
    </div>

    <div class="footer_content">
      <div class="footer_addr detailPanel">
        <span>地址：湖北省武汉市汉阳区5.5医药健康创新园</span>
        <span>联系电话：136 9733 9452</span>
        <span>邮箱：609843476@qq.com</span>
      </div>
      <div class="footer_copyright">
        <span
          >Copyright@2020 湖北家维乐网络科技有限公司 鄂ICP备2020019516号-3</span
        >
      </div>
    </div>
</div>
    <script>
      var box = document.getElementById('menuId')
      var showMenuElement = document.getElementById('showMenuId')
      var closeHideElem = document.getElementById('contentID')
      showMenuElement.onclick = function (target) {
        console.info('click is :' + this.id)
        box.style.display = 'block'
        target.stopPropagation()
      }
      closeHideElem.onclick = function (target) {
        console.info('click is :' + this.id)
        box.style.display = 'none'
      }
    </script>
  </body>
</html>
